{
  "name": "@brunobertolini/tln-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "portless run next dev",
    "dev:raw": "next dev",
    "start": "serve out",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@brunobertolini/tln": "workspace:*",
    "fumadocs-core": "16.14.0",
    "fumadocs-mdx": "15.2.1",
    "fumadocs-typescript": "5.3.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "portless": "^0.15.5",
    "postcss": "^8.5.24",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
