{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm check)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm knip:*)",
      "Bash(pnpm package:check:*)",
      "Bash(pnpm changeset:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npx:*)",
      "Bash(turbo run:*)",
      "Bash(biome check:*)",
      "Bash(biome ci:*)",
      "Bash(vitest:*)",
      "Bash(node scripts/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Bash(changeset publish:*)",
      "Bash(git push --force:*)"
    ]
  }
}
